# IBD

./: pom.xml
src/main/java/studia/inz/inzynierka/: Application.java
src/main/java/studia/inz/inzynierka/ApiRequest/: AddMealToUser.java  CreateDiet.java  CreateMeal.java  Ingredient.java  MealFilter.java
src/main/java/studia/inz/inzynierka/Controller/: AuthController.java  ClientController.java  DietController.java  HomeController.java  MealController.java  MealIngredientsController.java  ProductController.java  ProductSpecController.java  ShoppingListController.java  SummaryController.java  UserMealController.java
src/main/java/studia/inz/inzynierka/DTO/: ClientDTO.java  DietDTO.java  MealIngredientsDto.java  ProductSpecMapper.java  SummaryDto.java  UserMealsDTO.java
src/main/java/studia/inz/inzynierka/Entites/: ClientEntity.java  DietEntity.java  MealEntity.java  MealIngredientsEntity.java  ProductEntity.java  ProductSpecEntity.java  RoleEntity.java  SummaryEntity.java  UserMealEntity.java
src/main/java/studia/inz/inzynierka/Mapper/: ClientMapper.java  DietMapper.java  MealIngredientsMapper.java  ProductMapper.java  ProductSpecMapper.java  SummaryMapper.java  UserMealMapper.java
src/main/java/studia/inz/inzynierka/Models/ApiRequest/: AddMealToUser.java  CreateDiet.java  CreateMeal.java  Ingredient.java  MealFilter.java  MealValues.java  ProductToBuy.java  ProductValues.java  TokenRes.java
src/main/java/studia/inz/inzynierka/Models/DTO/: ClientDTO.java  DietDTO.java  MealIngredientsDto.java  ProductDto.java  ProductSpecDto.java  SummaryDto.java  UserMealsDTO.java
src/main/java/studia/inz/inzynierka/Models/Entites/: ClientEntity.java  DietEntity.java  MealEntity.java  MealIngredientsEntity.java  ProductEntity.java  ProductSpecEntity.java  SummaryEntity.java  UserMealEntity.java
src/main/java/studia/inz/inzynierka/Repos/: ClientRepository.java  DietRepository.java  MealIngredientsRepository.java  MealRepository.java  ProductRepository.java  ProductSpecRepository.java  RoleRepository.java  SummaryRepository.java  UserMealRepository.java
src/main/java/studia/inz/inzynierka/Security/: PasswordEncoderConfig.java  RsaKeyProperties.java  SecurityUserDetailService.java  SpringSecurity.java  TokenService.java
src/main/java/studia/inz/inzynierka/Service/: ClientService.java  DietService.java  MealIngredientsService.java  MealService.java  ProductService.java  ProductSpecService.java  ShoppingListService.java  SummaryService.java  UserMealService.java
src/main/resources/: application.properties
src/main/resources/schemas/: All_schema.sql
src/test/java/studia/inz/inzynierka/: ApplicationTests.java
src/test/resources/: application.properties
src/test/resources/certs/: keypair.pem  private.pem  public.pem
