server.port=9000
#server.tomcat.relaxed-query-chars=|,{,},[,]
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
server.error.include-message = always

spring.sql.init.mode=always

spring.datasource.url = jdbc:postgresql://dieta.postgres.database.azure.com:5432/postgres
spring.datasource.username = jpelc_252799
spring.datasource.password = Dyplom2022

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=dieta
keycloak.resource=backend
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.enabled=false


keycloak.security-constraints[0].authRoles[0]=Client
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/v1/*

#spring.sql.init.schema-locations=classpath:db/schema-*.sql
#spring.sql.init.data-locations=classpath:db/data.sql

logging.level.org.springframework.web=debug

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=Localhost:8000

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


